DEBUG=True
SECRET_KEY=d3282d229b0250d19c5358723f94d9285f9b69c4
ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg2://postgres.odmfxwfjkmjqrrcyueqs:G8QmA%24GAX4yKhZG@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres