URL=https://odmfxwfjkmjqrrcyueqs.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbWZ4d2Zqa21qcXJyY3l1ZXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMzkzNTgsImV4cCI6MjAzNjYxNTM1OH0.4BlA3OLC4w1DH4z5hkfcxy8vfvQIa2X4apf5AvXbLxo
DATABASE_URL=postgresql+psycopg2://postgres.odmfxwfjkmjqrrcyueqs:G8QmA%24GAX4yKhZG@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
